<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-Essentials-HomeTask</title>
</head>
<body>
<header>
    <nav>
        <a href="">Project</a>
        <ul>
            <li><a href="">Projects</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Stories</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <div>
        <picture>
            <source srcset="./assets/logo_big.svg" media="(min-width: 320px)">
            <source srcset="./assets/logo_small.svg" media="(min-width: 120px)">
            <img src="./assets/logo_big.svg" alt="Logo Image">
        </picture>
        <h1>Your Headline Here</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit sed do eiusmod.</h2>
    </div>
    <div>
        <h2>This is the Section Headline,
            Continues to Two Lines</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit sed do eiusmod.</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum. Sed ut perspiciatis unde omnis.
        </p>
        <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Read more</button>
    </div>
    <div>
        <h2>Learn more about our culture...</h2>
        <button>&#9654</button>
        <h3>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </h3>
    </div>
</main>
<footer>
    <p>
        <img src="./assets/logo_small.svg" alt="">Project <br>
        <i>123 Street,</i> <br>
        <i>Anytown, USA 12345 <a href="">hello@website.com</a></i>
    </p>
    <p>&#169 2021 Project. All rights reserved</p>
</footer>
</body>
</html>